<!DOCTYPE html>
<html>
<body style="background-image:url('waifu_background.png')">

<center>
<h1>Waifu Finder</h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,500");
@import url("https://fonts.googleapis.com/css?family=Inconsolata");
* {
  margin: 0;
  padding: 0;
}
body {
    color: white;
    height: 200px;
    width: 400px;
    background: #E8E8E8;
    background-size: 100% auto;
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif;
  }
  footer {
 margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 12px;
  position: relative;
  color: #D83F87; 
  letter-spacing: 1px;
  font-family: 'Inconsolata', monospace;
}
</style>

<button type="button" id="print-image"><font color="#000000" size=5>Find my waifu</font></button>
<script src="img.js"></script>

<footer>Made with <i class="fa fa-heart"></i> by The Bois @ Local Hack Day</a></footer>
</center>

</body>
</html>